<?xml version="1.0" encoding="utf-8"?>
<!-- Widget metadata - compatible with HyperOS minus-one screen -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="400dp"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="250dp"
    android:minResizeHeight="100dp"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_battery"
    android:initialLayout="@layout/widget_battery"
    android:description="@string/widget_description"
    android:updatePeriodMillis="1800000"
    android:configure="com.example.btbattery.MainActivity" />
